projectConfig.json (before)
{
  "blocks": {
    "page": [],
    "typo": [],
    "sprite-svg": [],
    "logo": [],
    "page-header": [],
    "page-footer": [],
    "page-main": [],
    "to-top": [],
    "button": [],
    "burger": [],
    "close": [],
    "video": [],
    "navigation": [],
    "indicator": []
  },
  "addCssBefore": [
    "./src/scss/variables.scss",
    "./src/scss/mixins.scss",
    "./src/scss/functions.scss",
    "./node_modules/bootstrap/scss/bootstrap-reboot.scss",
    "./node_modules/bootstrap/scss/bootstrap-grid.scss"
  ],
  "addCssAfter": [],
  "singleCompiled": [],
  "addJsBefore": [
    "./node_modules/jquery/dist/jquery.min.js",
    "./node_modules/svg4everybody/dist/svg4everybody.js",
    "./node_modules/object-fit-images/dist/ofi.js"
  ],
  "addJsAfter": [
    "./src/js/global-script.js",
    "./src/js/util.js"
  ],
  "addImages": [
    "./src/img/*.{jpg,jpeg,gif,png,svg,ico}"
  ],
  "copiedJs": [],
  "copiedCss": [],
  "dirs": {
    "srcPath": "./src/",
    "buildPath": "./build/",
    "blocksDirName": "blocks"
  }
}

projectConfig.json (after)
{
  "blocks": {
    "page": [],
    "typo": [],
    "sprite-svg": [],
    "logo": [],
    "page-header": [],
    "page-footer": [],
    "page-main": [],
    "to-top": [],
    "button": [],
    "burger": [],
    "close": [],
    "video": [],
    "navigation": [],
    "indicator": [],
    "team-title": [],
    "team-slider": [],
    "team-foot": [],
    "service-title": [],
    "service-cart": [],
    "service-foot": [],
    "portfolio-title": []
  },
  "addCssBefore": [
    "./src/scss/variables.scss",
    "./src/scss/mixins.scss",
    "./src/scss/functions.scss",
    "./node_modules/bootstrap/scss/bootstrap-reboot.scss",
    "./node_modules/bootstrap/scss/bootstrap-grid.scss"
  ],
  "addCssAfter": [],
  "singleCompiled": [],
  "addJsBefore": [
    "./node_modules/jquery/dist/jquery.min.js",
    "./node_modules/svg4everybody/dist/svg4everybody.js",
    "./node_modules/object-fit-images/dist/ofi.js"
  ],
  "addJsAfter": [
    "./src/js/global-script.js",
    "./src/js/util.js"
  ],
  "addImages": [
    "./src/img/*.{jpg,jpeg,gif,png,svg,ico}"
  ],
  "copiedJs": [],
  "copiedCss": [],
  "dirs": {
    "srcPath": "./src/",
    "buildPath": "./build/",
    "blocksDirName": "blocks"
  }
}

projectConfig.json (diff)
@@ -13,7 +13,14 @@
     "close": [],
     "video": [],
     "navigation": [],
-    "indicator": []
+    "indicator": [],
+    "team-title": [],
+    "team-slider": [],
+    "team-foot": [],
+    "service-title": [],
+    "service-cart": [],
+    "service-foot": [],
+    "portfolio-title": []
   },
   "addCssBefore": [
     "./src/scss/variables.scss",
